mat-table{
  padding: 10px;
}

mat-row{
  border-radius: 10px;
  cursor: pointer;
}

mat-form-field{
  width: 100%;
  padding-inline-start: 8px;
  padding-inline-end: 8px;
}

.filter-footer{
  display: flex;

  ion-button{
    flex: 50%;
  }
}

.inactive{
  opacity: 0;
  transition: .25s;
  height: 0px;
}

.active{
  opacity: 1;
  transition: .25s;
  background: var(--ion-toolbar-background, var(--ion-background-color, #fff));
}

.mat-column-heroImage{
  max-width: 40px;
  padding-left: 10px;
  margin-right: 10px;
}

.filter-form{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

ion-content{
  --background: transparent !important;
}

ion-header{
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  padding-bottom: 6px;
  overflow:hidden;
}

ion-toolbar {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

mat-card{
  height: 250px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

mat-card:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(180deg, transparent, #ffffff 50%);
}

.example-header-image{
  width: 80px;
  height: 80px;
}
